{
  "name": "whatsapp-ai-supervisor",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node --env-file-if-exists=.env src/server.js",
    "dev": "node --env-file-if-exists=.env --watch src/server.js",
    "test": "node --test",
    "check": "node --check src/server.js && node --test",
    "init": "node src/cli.js init",
    "doctor": "node --env-file-if-exists=.env src/cli.js doctor",
    "browser-worker": "node --env-file-if-exists=.env src/cli.js browser-worker",
    "linked-device:install": "npm --prefix workers/whatsapp-web install",
    "linked-device": "node --env-file-if-exists=.env workers/whatsapp-web/src/index.js",
    "linked-device:check": "npm --prefix workers/whatsapp-web run check",
    "ui:install": "npm --prefix ui install --no-audit --no-fund",
    "ui:dev": "npm --prefix ui run dev",
    "ui:build": "npm --prefix ui run build",
    "ui:check": "npm --prefix ui run check"
  },
  "engines": {
    "node": ">=22"
  },
  "bin": {
    "was": "./src/cli.js",
    "whatsapp-ai-supervisor": "./src/cli.js"
  }
}
